;;; SLOWクロックで約1分たったら、出力ポートを1111にする。
;
OUT 0      ; 0を出力ポートに送る
ADD A 1    ; レジスタAに1を加える
JNC 0      ; 桁があふれなければアドレス0にジャンプする
MOV A 11   ; レジスタAを11にする
ADD A 1    ; レジスタAに1を加える
JNC 4      ; 桁があふれなければアドレス4にジャンプする
OUT 15     ; 15を出力ポートに送る
JMP 7      ; 停止する
